<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <script src="jquery-2.1.3.min.js"></script>
        <script src="search_popup.js"></script>
        <script src="RMPParser.js"></script>
        <script src="Get_Driver.js"></script>

        <style type="text/css">
            body {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div id="SearchBar">
            <label for="SearchInput">Professor:</label>
            <input typ="text" name="searchPhrase" id="SearchInput" />
            <button type="button" id="SearchSubmit">Search</button>
        </div>
        <div id="ErrorLog"></div>
        <div id="ResultArea">
            <div class="ProfessorName">
                <h2><center><a href="javascript:void(0)" id="ProfessorName">__PROFESSOR_NAME__</a></center></h2>
            </div>
            <div class="RMPMain">
                <h3>Professor Ratings</h3>
                <div id="overviewTab">
                    <div class="RatingSection">
                        <div class="RatingTitle">Overall Quality</div>
                        <div class="RatingContent" id="OverallQuality">__OVERALL_QUALITY__</div>
                    </div>
                    <div class="RatingSection">
                        <div class="RatingTitle">Average Grade</div>
                        <div class="RatingContent" id="AverageGrade">__AVERAGE_GRADE__</div>
                    </div>
                    <div class="RatingSection">
                        <div class="RatingTitle">Helpfulness</div>
                        <div class="RatingContent" id="Helpfulness">__HELPFULNESS__</div>
                    </div>
                    <div class="RatingSection">
                        <div class="RatingTitle">Clarity</div>
                        <div class="RatingContent" id="Clarity">__CLARITY__</div>
                    </div>
                    <div class="RatingSection">
                        <div class="RatingTitle">Easiness</div>
                        <div class="RatingContent" id="Easiness">__EASINESS__</div>
                    </div>
                </div>
            </div>
            <h3>Reviews</h3>
            <div id="ratingsTab" style="height: 400px;"></div>
        </div>
    </body>
</html>
